views/rooms.pug
extends ./_global/page

block head_end
    link(rel="stylesheet", href="./css/rooms.css")

block body_content
    main.wrapper
        section.h-500px.o-h
            img(src="./images/image_03.jpg", alt="", width="100%", height="auto")
            .gallery_bar
        section
            .h-100px
            .container
                .row
                    .col-12.col-md-8
                        .room-info
                            .room-capacity.rounded.bg-main.text-white.d-flex.align-items-center.f-md.px-4.py-1
                                div 可容納房客數 2 人
                                .ml-auto.d-flex
                                    img.d-block.mr-2(src="./images/svg_06_white_person.svg", alt="", height="30", width="auto")
                                    img.d-block(src="./images/svg_06_white_person.svg", alt="", height="30", width="auto")
                            .room-tools.rounded.border.px-4.py-3.f-main.mt-5.d-relative
                                .room-info-title.f-main.f-md.bg-white.px-3.py-2
                                    | 住戶守則
                                .row
                                    .col-12.col-lg-6.border-right.p-2.f-xs
                                        ul
                                            li 退房時間為早上11點，敬請配合
                                            li 深夜23:00後馬達停止，屆時水壓較小，熱水需稍作等候
                                            li 請愛惜會館設備，如有損壞需照價賠償
                                            li 請勿使用高功率設備以免跳電(如電暖爐、電磁爐等)
                                            li 離開時請隨手關閉冷氣節約能源
                                            li 電熱水壺僅供煮開水使用
                                    .col-12.col-lg-6.p-2.f-xs
                                        ul
                                            li 客房內禁止吸菸
                                            li 客房內禁止開伙
                                            li 請勿攜帶寵物入住
                                            li 早上9:00前及深夜23:00後請勿喧嘩
                                    .col-12.text-center.f-2xs.mt-4
                                        p
                                            | 良好的居住品質，需要大家共同維護
                                            br
                                            span.f-sm 謝謝配合
                            .room-services.mt-5
                                .row
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_01_lock.png)")
                                            | 感應門禁
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_02_park.png)")
                                            | 專屬車位
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_03_view.png)")
                                            | 超大景館
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_04_bottle.png)")
                                            | 電熱水瓶
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_05_tea.png)")
                                            | 茶包
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_06_coffee.png)")
                                            | 咖啡包
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_07_wifi.png)")
                                            | 無線網路
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_08_tv.png)")
                                            | 電視
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_09_washing.png)")
                                            | 盥洗用具
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_10_sleep.png)")
                                            | 寢具
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_11_coffee.png)")
                                            | 共用咖啡機
                                    .col-4.col-lg-3
                                        .rounded.bg-light-grey.f-main.text-center.mb-3.p-2
                                            .img-7-5.mb-2(style="background-image: url(./images/services_12_hair.png)")
                                            | 吹風機
                    .col-12.col-md-4
                        .border.p-4
                            .f-lg.f-main.font-weight-bold
                                | 清新雙人房
                            .d-flex.f-xs.f-main
                                .px-1 2位
                                .px-1 1間臥室
                                .px-1 1張床
                                .px-1 1間浴室
                            .my-2
                                .main-line(style="background-image: url(./images/line_sm.png);")
                            .f-grey.f-sm
                                | 房型介紹房型介紹房型介紹房型介紹房型介紹房型介紹房型介紹
                            .mt-5
                                button.btn.btn-outline-grey.rounded.px-3.py-2.w-100
                                    | 其他房型
                                button.btn.btn-main.rounded.px-3.py-2.w-100.mt-2
                                    | 馬上預定
            .h-100px

dist/rooms.html
<!DOCTYPE html><html><head><title>松鶴山水</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><!-- twitter card start--><meta property="twitter:card" content=""><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content=""><meta property="twitter:description" content=""><meta property="twitter:site" content=""><!-- fb start--><meta property="og:title" content=""><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content=""><meta property="og:image" content="mages/benspic.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="300"><!-- libraries--><!-- jQuery 3.3.1--><script src="./libraries/jquery.min.js"></script><!-- jQuery 1.11.0--><!-- Bootstrap 4.0--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- GSAP 2.0.1--><script src="./libraries/TweenMax.js"></script><!-- global style--><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="./css/global.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/rooms.css"></head><body><header class="header_bar align-items-center"><a class="brand px-3" href="./index.html"><img src="./images/svg_01_logo.svg" alt="" width="150" height="auto"></a><div class="navs"><a class="nav f-md f-grey px-3" href="./rooms.html">房型介紹</a><a class="nav f-md f-grey px-3" href="./scenery.html">周邊景點</a><a class="nav f-md f-grey px-3" href="./booking.html">馬上預定</a></div></header><main class="wrapper"><section class="h-500px o-h"><img src="./images/image_03.jpg" alt="" width="100%" height="auto"><div class="gallery_bar"></div></section><section><div class="h-100px"></div><div class="container"><div class="row"><div class="col-12 col-md-8"><div class="room-info"><div class="room-capacity rounded bg-main text-white d-flex align-items-center f-md px-4 py-1"><div>可容納房客數 2 人</div><div class="ml-auto d-flex"><img class="d-block mr-2" src="./images/svg_06_white_person.svg" alt="" height="30" width="auto"><img class="d-block" src="./images/svg_06_white_person.svg" alt="" height="30" width="auto"></div></div><div class="room-tools rounded border px-4 py-3 f-main mt-5 d-relative"><div class="room-info-title f-main f-md bg-white px-3 py-2">住戶守則</div><div class="row"><div class="col-12 col-lg-6 border-right p-2 f-xs"><ul><li>退房時間為早上11點，敬請配合</li><li>深夜23:00後馬達停止，屆時水壓較小，熱水需稍作等候</li><li>請愛惜會館設備，如有損壞需照價賠償</li><li>請勿使用高功率設備以免跳電(如電暖爐、電磁爐等)</li><li>離開時請隨手關閉冷氣節約能源</li><li>電熱水壺僅供煮開水使用</li></ul></div><div class="col-12 col-lg-6 p-2 f-xs"><ul><li>客房內禁止吸菸</li><li>客房內禁止開伙</li><li>請勿攜帶寵物入住</li><li>早上9:00前及深夜23:00後請勿喧嘩</li></ul></div><div class="col-12 text-center f-2xs mt-4"><p>良好的居住品質，需要大家共同維護<br><span class="f-sm">謝謝配合</span></p></div></div></div><div class="room-services mt-5"><div class="row"><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_01_lock.png)"></div>感應門禁</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_02_park.png)"></div>專屬車位</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_03_view.png)"></div>超大景館</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_04_bottle.png)"></div>電熱水瓶</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_05_tea.png)"></div>茶包</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_06_coffee.png)"></div>咖啡包</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_07_wifi.png)"></div>無線網路</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_08_tv.png)"></div>電視</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_09_washing.png)"></div>盥洗用具</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_10_sleep.png)"></div>寢具</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_11_coffee.png)"></div>共用咖啡機</div></div><div class="col-4 col-lg-3"><div class="rounded bg-light-grey f-main text-center mb-3 p-2"><div class="img-7-5 mb-2" style="background-image: url(./images/services_12_hair.png)"></div>吹風機</div></div></div></div></div></div><div class="col-12 col-md-4"><div class="border p-4"><div class="f-lg f-main font-weight-bold">清新雙人房</div><div class="d-flex f-xs f-main"><div class="px-1">2位</div><div class="px-1">1間臥室</div><div class="px-1">1張床</div><div class="px-1">1間浴室</div></div><div class="my-2"><div class="main-line" style="background-image: url(./images/line_sm.png);"></div></div><div class="f-grey f-sm">房型介紹房型介紹房型介紹房型介紹房型介紹房型介紹房型介紹</div><div class="mt-5"><button class="btn btn-outline-grey rounded px-3 py-2 w-100">其他房型</button><button class="btn btn-main rounded px-3 py-2 w-100 mt-2">馬上預定</button></div></div></div></div></div><div class="h-100px"></div></section></main></body></html>
