dist/scenery.html
<!DOCTYPE html>
<html>
    <head>
        <title>松鶴山水</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- twitter card start-->
        <meta property="twitter:card" content="">
        <meta property="twitter:url" content="//wwww.google.com">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:site" content="">
        <!-- fb start-->
        <meta property="og:title" content="">
        <meta property="og:url" content="//wwww.google.com">
        <meta property="og:description" content="">
        <meta property="og:image" content="mages/benspic.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <!-- Google Analytics Tracking Code-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-156436010-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-156436010-1');
            
            
            
        </script>
        <!-- font awesome v5.5.0-->
        <link rel="stylesheet" href="./libraries/all.min.css">
        <!-- reset css-->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- libraries-->
        <!-- jQuery 3.3.1-->
        <script src="./libraries/jquery.min.js"></script>
        <!-- jQuery 1.11.0-->
        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="./libraries/bootstrap.min.css">
        <script src="./libraries/bootstrap.min.js"></script>
        <!-- GSAP 2.0.1-->
        <script src="./libraries/TweenMax.js"></script>
        <!-- global style-->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/scenery.css">
        <script src="./js/scenery.js"></script>
        <!-- fancyapps v3.5.2-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
        <!-- swiper v4.4.1-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
        <!-- isotope-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    </head>
    <body>
        <header class="header_bar align-items-center"><a class="brand px-3" href="./index.html"><img src="./images/svg_01_logo.svg" alt="" width="150" height="auto"></a>
            <div class="navs hidden-sm-down"><a class="nav f-md f-grey px-3" href="./room_201.html">房型介紹</a><a class="nav f-md f-grey px-3" href="./scenery.html">周邊景點</a><a class="nav f-md f-grey px-3" href="https://booking.owlting.com/shssv">馬上預定</a></div>
            <div class="ml-auto visible-sm-down mr-4 d-relative"><i class="fas fa-bars f-main f-xl"></i>
                <label class="click-label" for="HEADER_CHECKBOX"></label>
                <input class="click-checkbox" id="HEADER_CHECKBOX" type="checkbox">
                <div class="navs-options"><a class="nav f-md f-grey py-3 text-nowrap border-bottom" href="./room_201.html">房型介紹</a><a class="nav f-md f-grey py-3 text-nowrap border-bottom" href="./scenery.html">周邊景點</a><a class="nav f-md f-grey py-3 text-nowrap" href="https://booking.owlting.com/shssv">馬上預定</a></div>
            </div>
        </header>
        <div id="show-map" style="display: none; position: fixed; right: 20px; bottom: 90px; font-size: 42px; color: cornflowerblue; cursor: pointer; z-index: 2;" href="./images/map_01.png" data-fancybox="images"><a href="./images/map_02.png" data-fancybox="images"></a><i class="fas fa-map-marked-alt"></i></div>
        <div id="back-to-top" onclick="backToTop()" style="display: none; position: fixed; right: 20px; bottom: 20px; font-size: 50px; color: cornflowerblue; cursor: pointer; z-index: 2;"><i class="fas fa-caret-square-up"></i></div>
        <main class="wrapper">
            <div class="h-100px visible-sm-down"></div>
            <section class="bg-sky pt-5 hidden-sm-down">
                <div class="container d-relative" id="MAP">
                    <div class="map-position" id="MP00">
                        <div class="d-relative">★</div>
                    </div>
                    <div class="map-position entertainment" id="MP01">
                        <div class="d-relative">1</div>
                    </div>
                    <div class="map-position entertainment" id="MP02">
                        <div class="d-relative">2</div>
                    </div>
                    <div class="map-position scene" id="MP03">
                        <div class="d-relative">3</div>
                    </div>
                    <div class="map-position present" id="MP04">
                        <div class="d-relative">4</div>
                    </div>
                    <div class="map-position food" id="MP05">
                        <div class="d-relative">5</div>
                    </div>
                    <div class="map-position entertainment" id="MP06">
                        <div class="d-relative">6</div>
                    </div>
                    <div class="map-position food" id="MP07">
                        <div class="d-relative">7</div>
                    </div>
                    <div class="map-position entertainment" id="MP08">
                        <div class="d-relative">8</div>
                    </div>
                    <div class="map-position scene" id="MP09">
                        <div class="d-relative">9</div>
                    </div>
                    <div class="map-position food" id="MP10">
                        <div class="d-relative">10</div>
                    </div>
                    <div class="map-position scene" id="MP11">
                        <div class="d-relative">11</div>
                    </div>
                    <div class="map-position food" id="MP12">
                        <div class="d-relative">12</div>
                    </div>
                    <div class="map-position present" id="MP13">
                        <div class="d-relative">13</div>
                    </div><img src="./images/map_01.png" alt="" width="100%" height="auto">
                    <div class="switch-bar">
                        <div class="btn-group btn-group-lg">
                            <button class="btn btn-info active" disabled>松鶴地區</button><a class="btn btn-info" href="./scenery_2.html">谷關地區</a>
                        </div>
                    </div>
                </div>
                <div class="gallery_bar"></div>
            </section>
            <section>
                <div class="text-center visible-sm-down">
                    <div class="btn-group btn-group-lg">
                        <button class="btn btn-info active" disabled>松鶴地區</button><a class="btn btn-info" href="./scenery_2.html">谷關地區</a>
                    </div>
                </div>
                <div class="container mt-4">
                    <div class="map-list-menu mb-5 text-center f-lg"><a class="f-md f-main px-3 border-right border-grey" href="javascript: void(0);" onclick="filter()">全部</a><a class="f-md f-main px-3 border-right border-grey" href="javascript: void(0);" onclick="filter('.scene')">風景</a><a class="f-md f-main px-3 border-right border-grey" href="javascript: void(0);" onclick="filter('.entertainment')">娛樂</a><a class="f-md f-main px-3 border-right border-grey" href="javascript: void(0);" onclick="filter('.food')">美食</a><a class="f-md f-main px-3" href="javascript: void(0);" onclick="filter('.present')">送禮</a></div>
                    <div class="map-list d-flex flex-column" id="ML">
                        <div class="map-list-each entertainment rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_02_travel_entertainment.svg" alt=""></div>
                                <div class="text-nowrap">1. 德芙蘭農場(露營區)</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">四周都是群山環繞，極佳的景觀，讓你遠離都市的紛擾，享受大自然的芬多精，擁有乾溼分離的衛浴，即使在尖峰時間洗澡熱水穩定水壓很夠、小孩最愛的沙坑、溜滑梯、戲水池，使用的是乾淨的山泉水，綠草如茵的草皮，草皮排水性佳，以及很大活動空間，大人小孩可以恣意的奔跑遊玩</p>
                                    <hr>
                                    <p class="f-grey f-sm">連絡電話 0955-497-898<br>地址 台中市和平區東關路一段359號<br><a href="https://www.facebook.com/defland8/" target="_blank"><i class="fas fa-globe-asia mr-2"></i>Facebook粉絲專頁&nbsp;</a></p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_01.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each entertainment rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_02_travel_entertainment.svg" alt=""></div>
                                <div class="text-nowrap">2. 泰好玩獵人體驗營</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">泰好玩獵人體驗營，從吃到玩任君挑選，體驗活動有狩獵體驗、傳統射箭、山林夜間探索、原藝品DIY等多項豐富體驗活動。吃的部分有竹筒飯、搗小米、烤山豬肉、烤香腸等保證讓您胃口全開。如須了解更多資訊，歡迎各位大小朋友臉書搜尋泰好玩獵人體驗營！</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0918-770-439<br><a href="https://www.trimt-nsa.gov.tw/Web/News/TourGuide/Theme03.htm" target="_blank"><i class="fas fa-globe-asia mr-2"></i>線上介紹&nbsp;</a><br><a href="https://www.facebook.com/HunterOfAtayal/" target="_blank"><i class="fas fa-globe-asia mr-2"></i>Facebook粉絲專頁&nbsp;</a></p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_02.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each scene rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_05_scene.svg" alt=""></div>
                                <div class="text-nowrap">3. 德芙蘭生態步道</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">德芙蘭步道位於博愛村松鶴德芙蘭部落後山附近，步道大部分路段為台電保線道路，沿著東卯山東南面大崩壁裙裾修建，東臨大甲溪；沿途可見陡峭的大岩壁及散落的大、小落岩塊，步道上偶有大石堆疊，得手腳並用攀爬而上；而就地取材的石階，古意盎然。步道沿途可見大葉楠、櫸木及茄苳巨木，還有粗壯的爬藤植物，是步道最大的特色。</p>
                                    <ol class="f-grey f-sm">
                                        <li>步道全長3公里</li>
                                        <li>步行約2至3小時</li>
                                    </ol>
                                    <hr>
                                    <p class="f-grey f-sm">位置：台中市和平區<br><a href="http://recreation.forest.gov.tw/RT/RT_2_1.aspx?TR_ID=051" target="_blank"><i class="fas fa-globe-asia mr-2"></i>台灣山林悠遊網官方網站&nbsp;</a></p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_03.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each present rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_03_present.svg" alt=""></div>
                                <div class="text-nowrap">4. 阿嬌姨的店</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">阿嬌姨人很開郎、不買東西、他還是很熱心介紹部落的一切、非常好的媽媽，商店販售/寄賣在地山產及食品，紅藜饅頭、黑木耳露、五葉松汁、季節水果與蔬菜，及生活雜貨。</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 (04)2594-3439<br>營業時間 上午6:00 - 下午9:00<br>地址 台中市和平區東關路一段松鶴二巷<br><a href="https://www.facebook.com/pages/category/Grocery-Store/%E9%98%BF%E5%AC%8C%E5%A7%A8%E7%9A%84%E5%BA%97-772415489574028/" target="_blank"><i class="fas fa-globe-asia mr-2"></i>Facebook粉絲專頁&nbsp;</a></p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_04.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each food rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_04_food.svg" alt=""></div>
                                <div class="text-nowrap">5. 魚之鄉(谷關店)</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">【 創意料理 / 龍魚養殖 / 商務宴客 】<br>★ 主打各式海鮮、鱘龍魚創意料理及養生餐飲<br>鱘龍三寶、鱘龍刺身、岩燒鱘龍件、珍菇玉茸龍首鍋、椒鹽龍骨等多道人氣料理<br>★ 漁獲皆來自魚之鄉園區內自行養殖的優質鱘龍魚<br>除了確保健康無毒素，魚苗品質及來源更受到嚴格的把關唷！<br>★ 魚之鄉手工嚴選的海中珍寶「珍饌魚子醬」<br>其獨特的鮮味，絕對是您送禮自用皆宜的伴手禮好選擇！</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 (04)2594-3349<br>上午9:00 - 下午5:00<br>地址 台中市和平區東關路一段松鶴一巷20-1號<br><a href="http://www.sturgeon.com.tw/html/" target="_blank"><i class="fas fa-globe-asia mr-2"></i>魚之鄉官方網站&nbsp;</a><br><a href="https://www.facebook.com/sturgeonguguan/" target="_blank"><i class="fas fa-globe-asia mr-2"></i>Facebook粉絲專頁&nbsp;</a></p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="img-4-3"><img src="./images/f-002.png" alt=""></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img-4-3"><img src="http://www.livefish.com.tw/images/981023-08.jpg" alt=""></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img-4-3"><img src="./images/f-001.png" alt=""></div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img-4-3"><img src="./images/f-003.png" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each entertainment rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_02_travel_entertainment.svg" alt=""></div>
                                <div class="text-nowrap">6. 達娜萊露營區</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">達娜萊，泰雅話意指「驚訝」的意思。<br>露營區內寬敞舒適，備有兒童浴池，不定時舉辦民歌歡唱及互動活動等。</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0979-334-213</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_06.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each food rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_04_food.svg" alt=""></div>
                                <div class="text-nowrap">7. 古拉斯風味餐</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">格妮婩原汁原味溫暖手作紅藜饅頭、黑木耳露、小米酒、五葉松汁、純天然手工食品<br>現場DIY製作(限假日)</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0958-007-335</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_07.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each entertainment rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_02_travel_entertainment.svg" alt=""></div>
                                <div class="text-nowrap">8. 松滋露營區</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">風景優美、場地遼闊<br>環境舒適整潔<br>適合全家大小一起同歡</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0955-779-235</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_08.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each scene rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_05_scene.svg" alt=""></div>
                                <div class="text-nowrap">9. 唐麻丹山步道</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">唐麻丹山是「谷關七雄」之一，海拔1305公尺，步道連接「蝴蝶谷瀑布」，造福了喜愛登山與遊山玩水的遊客</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_09.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each food rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_04_food.svg" alt=""></div>
                                <div class="text-nowrap">10. 東昌養鱒場</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">餐廳只有禮拜天及國定假日的中午才有提供虹鱒或鱘龍魚的料理</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0937-238-893</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_10.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each scene rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_05_scene.svg" alt=""></div>
                                <div class="text-nowrap">11. 久良栖林場巷</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">「久良梄」是松鶴部落在日治時代的舊地名<br>巷內有日據時代榮民古厝及百年歷史古厝 - 檜木板屋等歷史建築</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_11.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each food rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_04_food.svg" alt=""></div>
                                <div class="text-nowrap">12. 谷關山景餐廳</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">鱘龍魚新鮮味美、雞肉Q彈，恍如置身山雲間用餐</p>
                                    <p class="text-danger f-sm">★例假日與連續假日用餐需提前「一天以上」預約</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 (04)2594-3788</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_12.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="map-list-each present rounded border grey-border p-4 mb-5 d-relative">
                            <div class="px-3 map-list-title bg-white f-md f-grey">
                                <div class="w-50px mr-2"><img src="./images/svg_03_present.svg" alt=""></div>
                                <div class="text-nowrap">13. 神農谷段木香菇</div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p class="f-grey f-sm">GAP全球優良農業<br>通過有機無毒認證<br>產品包含：<br>神農谷段木香菇(乾)<br>神農谷段木香菇(濕)</p>
                                    <p class="text-danger f-sm">★產季為10月至隔年2月</p>
                                    <hr>
                                    <p class="f-grey f-sm">聯絡電話 0913-311-580</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="img-4-3"><img src="./images/map_list_13.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-100px"></div>
            </section>
        </main>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                //- pagination: {
                //-     el: '.swiper-pagination',
                //-     clickable: true,
                //- },
                //- navigation: {
                //-     nextEl: '.swiper-button-next',
                //-     prevEl: '.swiper-button-prev',
                //- },
            });
            
            var mapSwiper = new Swiper('.map-swiper-container', {
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });
        </script>
    </body>
</html>

views/scenery.pug
extends ./_global/page

block head_end
    link(rel="stylesheet", href="./css/scenery.css")
    script(src="./js/scenery.js")

    // swiper v4.4.1
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js')

    // isotope
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js")

block body_content

    main.wrapper
        .h-100px.visible-sm-down
        section.bg-sky.pt-5.hidden-sm-down
            #MAP.container.d-relative
                #MP00.map-position
                    .d-relative
                        | ★
                #MP01.map-position.entertainment
                    .d-relative
                        | 1
                #MP02.map-position.entertainment
                    .d-relative
                        | 2
                #MP03.map-position.scene
                    .d-relative
                        | 3
                #MP04.map-position.present
                    .d-relative
                        | 4
                #MP05.map-position.food
                    .d-relative
                        | 5
                #MP06.map-position.entertainment
                    .d-relative
                        | 6
                #MP07.map-position.food
                    .d-relative
                        | 7
                #MP08.map-position.entertainment
                    .d-relative
                        | 8
                #MP09.map-position.scene
                    .d-relative
                        | 9
                #MP10.map-position.food
                    .d-relative
                        | 10
                #MP11.map-position.scene
                    .d-relative
                        | 11
                #MP12.map-position.food
                    .d-relative
                        | 12
                #MP13.map-position.present
                    .d-relative
                        | 13
                img(src="./images/map_01.png", alt="", width="100%", height="auto")
            .gallery_bar
        section
            .container.mt-4
                .map-list-menu.mb-5.text-center.f-lg
                        a.f-md.f-main.px-3.border-right.border-grey(href="javascript: void(0);", onclick="filter()") 全部
                        a.f-md.f-main.px-3.border-right.border-grey(href="javascript: void(0);", onclick="filter('.scene')") 風景
                        a.f-md.f-main.px-3.border-right.border-grey(href="javascript: void(0);", onclick="filter('.entertainment')") 娛樂
                        a.f-md.f-main.px-3.border-right.border-grey(href="javascript: void(0);", onclick="filter('.food')") 美食
                        a.f-md.f-main.px-3(href="javascript: void(0);", onclick="filter('.present')") 送禮
                #ML.map-list.d-flex.flex-column
                    .map-list-each.entertainment.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_02_travel_entertainment.svg", alt="")
                            .text-nowrap 1. 德芙蘭農場(露營區)
                        .row
                            .col-12.col-md-8
                                //- ol.f-grey.f-sm
                                //-     .h-20px.visible-sm-down
                                //-     li 露營區
                                //-     li 1.兒童遊戲沙坑
                                //-     li 2.兒童戲水池
                                //-     li 3.溜滑梯
                                //-     li 4.森林步道
                                p.f-grey.f-sm
                                    | 四周都是群山環繞，極佳的景觀，讓你遠離都市的紛擾，享受大自然的芬多精，擁有乾溼分離的衛浴，即使在尖峰時間洗澡熱水穩定水壓很夠、小孩最愛的沙坑、溜滑梯、戲水池，使用的是乾淨的山泉水，綠草如茵的草皮，草皮排水性佳，以及很大活動空間，大人小孩可以恣意的奔跑遊玩
                                hr
                                p.f-grey.f-sm
                                    | 連絡電話 0955-497-898
                                    br
                                    | 地址 台中市和平區東關路一段359號
                                    br
                                    | 網址(FB)&nbsp;
                                    a(href="https://www.facebook.com/defland8/", target="_blank", style="font-size: 10px") https://www.facebook.com/defland8/
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_01.jpg", alt="")

                    .map-list-each.entertainment.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_02_travel_entertainment.svg", alt="")
                            .text-nowrap 2. 泰好玩獵人體驗營
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 泰好玩獵人體驗營，從吃到玩任君挑選，體驗活動有狩獵體驗、傳統射箭、山林夜間探索、原藝品DIY等多項豐富體驗活動。吃的部分有竹筒飯、搗小米、烤山豬肉、烤香腸等保證讓您胃口全開。如須了解更多資訊，歡迎各位大小朋友臉書搜尋泰好玩獵人體驗營！
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0918-770-439
                                    br
                                    | 線上介紹&nbsp;
                                    a(href="https://www.trimt-nsa.gov.tw/Web/News/TourGuide/Theme03.htm", target="_blank", style="font-size: 10px") https://www.trimt-nsa.gov.tw/Web/News/TourGuide/Theme03.htm
                                    br
                                    | 網址(FB)&nbsp;
                                    a(href="https://www.facebook.com/HunterOfAtayal/", target="_blank", style="font-size: 10px") https://www.facebook.com/HunterOfAtayal/
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_02.jpg", alt="")

                    .map-list-each.scene.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_05_scene.svg", alt="")
                            .text-nowrap 3. 德芙蘭生態步道
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 德芙蘭步道位於博愛村松鶴德芙蘭部落後山附近，步道大部分路段為台電保線道路，沿著東卯山東南面大崩壁裙裾修建，東臨大甲溪；沿途可見陡峭的大岩壁及散落的大、小落岩塊，步道上偶有大石堆疊，得手腳並用攀爬而上；而就地取材的石階，古意盎然。步道沿途可見大葉楠、櫸木及茄苳巨木，還有粗壯的爬藤植物，是步道最大的特色。
                                ol.f-grey.f-sm
                                    li 步道全長3公里
                                    li 步行約2至3小時
                                hr
                                p.f-grey.f-sm
                                    | 位置：台中市和平區
                                    br
                                    | 台灣山林悠遊網&nbsp;
                                    a(href="http://recreation.forest.gov.tw/RT/RT_2_1.aspx?TR_ID=051", target="_blank", style="font-size: 10px") http://recreation.forest.gov.tw/RT/RT_2_1.aspx?TR_ID=051
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_03.jpg", alt="")

                    .map-list-each.present.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_03_present.svg", alt="")
                            .text-nowrap 4. 阿嬌姨的店
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 阿嬌姨人很開郎、不買東西、他還是很熱心介紹部落的一切、非常好的媽媽，商店販售/寄賣在地山產及食品，紅藜饅頭、黑木耳露、五葉松汁、季節水果與蔬菜，及生活雜貨。
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 (04)2594-3439
                                    br
                                    | 營業時間 上午6:00 - 下午9:00
                                    br
                                    | 地址 台中市和平區東關路一段松鶴二巷
                                    br
                                    | 網址(FB)&nbsp;s
                                    a(href="https://www.facebook.com/pages/category/Grocery-Store/%E9%98%BF%E5%AC%8C%E5%A7%A8%E7%9A%84%E5%BA%97-772415489574028/", target="_blank", style="font-size: 10px") https://www.facebook.com/pages/category/Grocery-Store/阿嬌姨的店-772415489574028/
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_04.jpg", alt="")

                    .map-list-each.food.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_04_food.svg", alt="")
                            .text-nowrap 5. 魚之鄉(谷關店)
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 【 創意料理 / 龍魚養殖 / 商務宴客 】
                                    br
                                    | ★ 主打各式海鮮、鱘龍魚創意料理及養生餐飲
                                    br
                                    | 鱘龍三寶、鱘龍刺身、岩燒鱘龍件、珍菇玉茸龍首鍋、椒鹽龍骨等多道人氣料理
                                    br
                                    | ★ 漁獲皆來自魚之鄉園區內自行養殖的優質鱘龍魚
                                    br
                                    | 除了確保健康無毒素，魚苗品質及來源更受到嚴格的把關唷！
                                    br
                                    | ★ 魚之鄉手工嚴選的海中珍寶「珍饌魚子醬」
                                    br
                                    | 其獨特的鮮味，絕對是您送禮自用皆宜的伴手禮好選擇！
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 (04)2594-3349
                                    br
                                    | 上午9:00 - 下午5:00
                                    br
                                    | 地址 台中市和平區東關路一段松鶴一巷20-1號
                                    br
                                    | 網址&nbsp;
                                    a(href="http://www.sturgeon.com.tw/html/", target="_blank", style="font-size: 10px") http://www.sturgeon.com.tw/html/
                                    br
                                    | 粉絲專頁&nbsp;
                                    a(href="https://www.facebook.com/sturgeonguguan/", target="_blank", style="font-size: 10px") https://www.facebook.com/sturgeonguguan/
                            .col-12.col-md-4
                                .swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            .img-4-3
                                                img(src="./images/f-002.png", alt="")
                                        .swiper-slide
                                            .img-4-3
                                                img(src="http://www.livefish.com.tw/images/981023-08.jpg", alt="")
                                        .swiper-slide
                                            .img-4-3
                                                img(src="./images/f-001.png", alt="")
                                        .swiper-slide
                                            .img-4-3
                                                img(src="./images/f-003.png", alt="")
                                    //- .swiper-button-next
                                    //- .swiper-button-prev

                    .map-list-each.entertainment.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_02_travel_entertainment.svg", alt="")
                            .text-nowrap 6. 達娜萊露營區
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 達娜萊，泰雅話意指「驚訝」的意思。
                                    br
                                    | 露營區內寬敞舒適，備有兒童浴池，不定時舉辦民歌歡唱及互動活動等。
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0979-334-213
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_06.jpg", alt="")

                    .map-list-each.food.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_04_food.svg", alt="")
                            .text-nowrap 7. 古拉斯風味餐
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 格妮婩原汁原味溫暖手作紅藜饅頭、黑木耳露、小米酒、五葉松汁、純天然手工食品
                                    br
                                    | 現場DIY製作(限假日)
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0958-007-335
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_07.jpg", alt="")

                    .map-list-each.entertainment.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_02_travel_entertainment.svg", alt="")
                            .text-nowrap 8. 松滋露營區
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 風景優美、場地遼闊
                                    br
                                    | 環境舒適整潔
                                    br
                                    | 適合全家大小一起同歡
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0955-779-235
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_08.jpg", alt="")

                    .map-list-each.scene.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_05_scene.svg", alt="")
                            .text-nowrap 9. 唐麻丹山步道
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 唐麻丹山是「谷關七雄」之一，海拔1305公尺，步道連接「蝴蝶谷瀑布」，造福了喜愛登山與遊山玩水的遊客
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_09.jpg", alt="")

                    .map-list-each.food.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_04_food.svg", alt="")
                            .text-nowrap 10. 東昌養鱒場
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 餐廳只有禮拜天及國定假日的中午才有提供虹鱒或鱘龍魚的料理
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0937-238-893
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_10.jpg", alt="")

                    .map-list-each.scene.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_05_scene.svg", alt="")
                            .text-nowrap 11. 久良栖林場巷
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 「久良梄」是松鶴部落在日治時代的舊地名
                                    br
                                    | 巷內有日據時代榮民古厝及百年歷史古厝 - 檜木板屋等歷史建築
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_11.jpg", alt="")

                    .map-list-each.food.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_04_food.svg", alt="")
                            .text-nowrap 12. 谷關山景餐廳
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | 鱘龍魚新鮮味美、雞肉Q彈，恍如置身山雲間用餐
                                p.text-danger.f-sm
                                    | ★例假日與連續假日用餐需提前「一天以上」預約
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 (04)2594-3788
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_12.jpg", alt="")

                    .map-list-each.present.rounded.border.grey-border.p-4.mb-5.d-relative
                        .px-3.map-list-title.bg-white.f-md.f-grey
                            .w-50px.mr-2
                                img(src="./images/svg_03_present.svg", alt="")
                            .text-nowrap 13. 神農谷段木香菇
                        .row
                            .col-12.col-md-8
                                p.f-grey.f-sm
                                    | GAP全球優良農業
                                    br
                                    | 通過有機無毒認證
                                    br
                                    | 產品包含：
                                    br
                                    | 神農谷段木香菇(乾)
                                    br
                                    | 神農谷段木香菇(濕)
                                p.text-danger.f-sm
                                    | ★產季為10月至隔年2月
                                hr
                                p.f-grey.f-sm
                                    | 聯絡電話 0913-311-580
                            .col-12.col-md-4
                                .img-4-3
                                    img(src="./images/map_list_13.jpg", alt="")
            .h-100px
    script.
        var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        //- pagination: {
        //-     el: '.swiper-pagination',
        //-     clickable: true,
        //- },
        //- navigation: {
        //-     nextEl: '.swiper-button-next',
        //-     prevEl: '.swiper-button-prev',
        //- },
        });
